/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr_layer: hmr_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    macros {
        e_grave: e_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp E>;
            label = "E_GRAVE";
        };

        e_aigue: e_aigue {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SQT) &kp E>;
            label = "E_AIGUE";
        };

        e_chap: e_chap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(NUMBER_6)) &kp E>;
            label = "E_CHAP";
        };

        a_grave: a_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp A>;
            label = "A_GRAVE";
        };

        c_cedille: c_cedille {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(COMMA) &kp C>;
            label = "C_CEDILLE";
        };

        e_grave_cap: e_grave_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp LS(E)>;
            label = "E_GRAVE_CAP";
        };

        e_aigue_cap: e_aigue_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(SQT) &kp LS(E)>;
            label = "E_AIGUE_CAP";
        };

        e_chap_cap: e_chap_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LS(NUMBER_6)) &kp LS(E)>;
            label = "E_CHAP_CAP";
        };

        a_grave_cap: a_grave_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(GRAVE) &kp LS(A)>;
            label = "A_GRAVE_CAP";
        };

        c_cedille_cap: c_cedille_cap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(COMMA) &kp LS(C)>;
            label = "C_CEDILLE_CAP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "base";
            bindings = <
&kp ESCAPE               &kp EXCL      &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp AMPERSAND                           &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp RIGHT_BRACKET  &kp ASTERISK          &kp MINUS
&kp TAB                  &kp Q         &kp W             &kp E             &kp R                 &kp T                                   &kp Y       &kp U                  &kp I              &kp O              &kp P                 &kp EQUAL
&hmr_layer 3 UNDERSCORE  &HMR RCTRL A  &HMR LEFT_ALT S   &HMR LEFT_META D  &hmr_layer 1 F        &kp G                                   &kp H       &hmr_layer 1 J         &HMR RIGHT_META K  &HMR RIGHT_ALT L   &HMR RCTRL SEMICOLON  &kp SQT
&mo 1                    &kp Z         &kp X             &kp C             &kp V                 &kp B          &trans           &trans  &kp N       &kp M                  &kp COMMA          &kp DOT            &kp FSLH              &mo 1
                                                         &kp TILDE         &kp AT_SIGN           &kp SPACE      &kp BACKSPACE    &mo 2   &kp ENTER   &kp NON_US_BACKSLASH   &kp PIPE
            >;
        };

        shift {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                       &kp NUMBER_6  &kp N7     &kp N8         &kp N9            &kp N0        &kp UNDERSCORE
&kp TAB         &kp LS(Q)     &kp LS(W)     &kp LS(E)     &kp LS(R)     &kp LS(T)                    &kp LS(Y)     &kp LS(U)  &kp LS(I)      &kp LS(O)         &kp LS(P)     &kp PERCENT
&kp UNDERSCORE  &kp LS(A)     &kp LS(S)     &kp LS(D)     &kp RS(F)     &kp LS(G)                    &kp LS(H)     &kp LS(J)  &kp LS(K)      &kp LS(L)         &kp COLON     &kp DOUBLE_QUOTES
&trans          &kp LS(Z)     &kp LS(X)     &kp LS(C)     &kp LS(V)     &kp LS(B)  &trans    &trans  &kp LS(N)     &kp LS(M)  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &trans
                                            &kp TILDE     &kp LCTRL     &trans     &trans    &trans  &trans        &kp HASH   &kp GRAVE
            >;
        };

        prog {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)      &kp LA(NUMBER_4)       &kp LA(NUMBER_5)                    &kp LA(NUMBER_6)  &kp LA(NUMBER_7)  &kp LA(NUMBER_8)  &kp LA(NUMBER_9)  &kp LA(NUMBER_0)  &kp GRAVE
&trans  &kp AMPERSAND     &kp ASTERISK      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                            &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6
&trans  &kp CARET         &kp DOLLAR        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH                       &kp LEFT_ARROW    &kp DOWN_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW   &trans            &trans
&trans  &kp PERCENT       &kp HASH          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE         &trans    &trans  &trans            &trans            &trans            &trans            &trans            &trans
                                            &trans                &trans                 &trans            &trans    &trans  &trans            &trans            &trans
            >;
        };

        accent {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "accent";
            bindings = <
&trans  &trans         &trans    &trans      &trans          &trans                                  &trans      &trans          &trans        &trans        &trans        &trans
&trans  &kp RA(GRAVE)  &e_grave  &e_aigue    &e_chap         &kp LS(RA(NUMBER_6))                    &trans      &trans          &trans        &trans        &trans        &trans
&trans  &a_grave       &trans    &trans      &hmr_layer 4 F  &trans                                  &trans      &hmr_layer 4 J  &trans        &trans        &trans        &trans
&mo 4   &trans         &trans    &c_cedille  &trans          &trans                &trans    &trans  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                 &trans      &trans          &trans                &trans    &trans  &trans      &trans          &trans
            >;
        };

        ACCENT {
            display-name = "ACCENT";
            bindings = <
&trans  &trans         &trans        &trans          &trans       &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp RA(GRAVE)  &e_grave_cap  &e_aigue_cap    &e_chap_cap  &kp LS(RA(NUMBER_6))                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &a_grave_cap   &trans        &trans          &trans       &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans        &c_cedille_cap  &trans       &trans                &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans          &trans       &trans                &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
